<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130 Final Project - you00019</title>
  <!--set link for caret-->
  <script src="https://kit.fontawesome.com/9566b687c0.js" crossorigin="anonymous"></script>
  <!--set google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--link to css-->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   <!--put all content into wrapper for adaptive layout-->
   <div class="wrapper">
     <!--put all content into heading wrapper for adaptive layout-->
     <header class="header">
       <!--put navagation content together for adaptive layout-->
       <div class="navigation">
          <!--create navigation list-->
          <nav class="navlist">
            <img class="logo" src="images/logo.png" alt="logo pic">
             <ul class="nav-list">
               <li class="nav1"><a href="#">Home</a></li>
               <li class="nav2"><a href="#">About Us</a></li>
               <li class="nav3"><a href="#">Services</a></li>
               <li class="nav4"><a href="#">Team</a></li>
               <li class="nav5"><a href="#">Contact</a></li>
             </ul>
             <!--create search bar-->
             <div class="search">
               <input type="text" placeholder="Search..">  
               <i class="fa-solid fa-magnifying-glass"></i>
             </div>
          </nav>
       </div>
  
       <!--create banner content-->     
       <div class="banner">
         <div class="welcome">
          <h1>Welcome to Three Star Media</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta fugiat eaque voluptate recusandae. Atque voluptates unde nisi dolor maxime nam numquam non sed vel blanditiis, aut ut asperiores. Asperiores?</p>
            <!--create link and caret-->
            <a href="#" class="connect">Connent with us</a>
            <i class="fa-solid fa-caret-right"></i>
         </div>
       </div>
      </header>

<!--create about us content-->
<main class="content">
    <section id="about-us">  
      <div class="about-us-details">
         <img class="about-us" src="images/about-us.jpg" alt="about us pic">
            <div class="about-us-intro">
               <h2>About Us</h2>
                <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores inventore reprehenderit culpa molestiae, ut enim dolor! Repellat laudantium, tenetur enim vel omnis possimus veniam nulla at, sequi aut nisi laboriosam? </p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure culpa labore ipsam, molestias dolorum accusantium reiciendis, quas debitis sint ullam cum laboriosam quod, corrupti aliquam impedit? Illum quis cupiditate adipisci!</p>
            </div>
      </div>
   </section>


   <!--create our services content-->
    <section class="our-services">
      <div class="our-services-detail">
          <h2>Our Services</h2>
               <div class="digital">
                  <img class="digital-pic" src="images/digital.jpg" alt="digital pic">
                     <h3>Digital Transformation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quod fugiat illo expedita deserunt ipsam quia libero similique maxime mollitia ratione iusto quas unde pariatur corrupti, autem, veritatis quisquam. Quasi.</p>
                          <!--create link and caret-->
                          <a href="#" class="digital-plans">Digital Plans</a>
                            <i class="fa-solid fa-caret-right"></i>
             </div>

               <!--create marketing content-->
               <div class="marketing">
                  <img class="marketing-pic" src="images/marketing.jpg" alt="marketing pic">
                     <h3>Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae maiores vel reprehenderit eos? Quam ratione cumque deleniti. Harum quidem ipsum adipisci iste, reiciendis tempore nisi unde sed amet beatae.</p>
                           <!--create link and caret-->
                           <a href="#" class="marketing-plans">Marketing Plans</a>
                             <i class="fa-solid fa-caret-right"></i>
              </div>

              <!--create video content-->
              <div class="video">
                  <img class="video-pic" src="images/video.jpg" alt="video pic">
                     <h3>Video Production</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae maiores vel reprehenderit eos? Quam ratione cumque deleniti. Harum quidem ipsum adipisci iste, reiciendis tempore nisi unde sed amet beatae.</p>
                           <!--create link and caret-->
                           <a href="#" class="video-plans">Video Plans</a>
                             <i class="fa-solid fa-caret-right"></i>                               
              </div>   
              
              <!--create web content-->
              <div class="web">
                   <img class="web-pic" src="images/web.jpg" alt="web pic">
                     <h3>Web Development</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae maiores vel reprehenderit eos? Quam ratione cumque deleniti. Harum quidem ipsum adipisci iste, reiciendis tempore nisi unde sed amet beatae.</p>
                          <!--create link and caret-->
                          <a href="#" class="web-plans">Web Plans</a>
                             <i class="fa-solid fa-caret-right"></i>       
              </div>

             <!--create print content-->
             <div class="print">
                  <img class="print-pic" src="images/print.jpg" alt="print pic">
                    <h3>Print</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae maiores vel reprehenderit eos? Quam ratione cumque deleniti. Harum quidem ipsum adipisci iste, reiciendis tempore nisi unde sed amet beatae.</p>
                         <!--create link and caret-->
                         <a href="#" class="print-plans">Print Plans</a>
                           <i class="fa-solid fa-caret-right"></i>   
             </div>
      </div>
    </section>
    
    <!--create our vision content-->
    <section class="our-vision">
       <div class="ourvision">   
            <h3>Our Vision</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae maiores vel reprehenderit eos? Quam ratione cumque deleniti. Harum quidem ipsum adipisci iste, reiciendis tempore nisi unde sed amet beatae.</p>
                <!--create link and caret-->
                <a href="#" class="learn-more">Learn More</a>
                  <i class="fa-solid fa-caret-right"></i>   
       </div>
    </section>

    <!--create team content1-->
    <section class="team">
        <div class="team-intro">
          <h2>Our Team</h2>
              <div class="joininfo">
             <img class="john" src="images/john.jpg" alt="john pic">
               <h3>John Doe</h3>
                 <h4>CEO and Co-owner</h4>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cum possimus ipsam quas amet, laudantium deserunt fugiat blanditiis delectus ullam error fuga, neque quam dolor quibusdam veritatis beatae ipsum culpa!</p>
              </div>

           <!--create team content2-->
           <div class="bobrite">
             <img class="bob" src="images/bob.jpg" alt="bob pic">
                <div class="bobintro">
                  <h3>Bob Rite</h3>
                    <h4>CFO and Co-owner</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cum possimus ipsam quas amet, laudantium deserunt fugiat blanditiis delectus ullam error fuga, neque quam dolor quibusdam veritatis beatae ipsum culpa!</p>
               </div>
           </div>       
        </div>
    </section>
    
   <!--create contact table-->
   <section class="contact">
        <div class="contact-us">
          <h2>Contact Us</h2>
             <div class="message">
                <h3>Send us a message</h3>
                  <form action="newpage.html" method="get"> 
                      <div>
                     <label for="name">Full Name</label><br>
                     <input type="text" id="name" name="name"><br>
           
                     <label for="email">Email</label><br>
                     <input type="text" id="email" name="email"><br>
           
                     <label for="message">Message</label><br>
                     <textarea id="message" name="message"></textarea>
                       </div>
                       <div>
                       <button type="Submit">Send</button>
                       </div>
                   </form>
             </div>

   <!--create operation table-->       
            <div class="operation-hour">
              <h3>Hours of operation</h3>
                <table>
                   <thead>
                      <tr>
                        <th>Days</th>
                        <th>Hours</th>
                      </tr>
                   </thead>
                      <tbody>
                          <tr>
                           <td>Monday - Friday</td>
                           <td>9 AM - 6 PM</td>
                           </tr>
                           <tr>
                           <td>Saturday - Sunday</td>
                           <td>Closed</td>
                          </tr>
                        </tbody>
                      </table>
                 </div>

            <!--create address-->
            <div class="location">
                 <h3>Location</h3>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.944738567608!2d-75.75712548478283!3d45.349927779099744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1szh-CN!2sca!4v1649185654851!5m2!1szh-CN!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
   </section>
</main>
   
   <!--create footer-->
   <footer><p>&copy; Copyright Three Star Media, 2020</p>
    <p>All images are taken from <u>Unsplash</u></p>
   </footer>  
   
  </div>
</body>
</html> /